2022/11/21 11:25:39 --> STARK_STEP_1_LDE_AND_MERKLETREE starting...
Estalvi 1: 79.625
Estalvi 2: 1
Estalvi info: 134217726
2022/11/21 11:25:39 --> MERKLETREE_ALLOCATE_PINNED_1 starting...
 Sizes: 637 210 138 758 758
 Ncols 637 partition_size: 637
2022/11/21 11:26:43 <-- MERKLETREE_ALLOCATE_PINNED_1 done: 64.2675 s
2022/11/21 11:26:43 --> MERKLETREE_TRANSPOSE_1 starting...
2022/11/21 11:26:44 <-- MERKLETREE_TRANSPOSE_1 done: 1.49957 s
2022/11/21 11:26:44 --> LDEMTINTOGPU_1 starting...
2022/11/21 11:26:55 <-- LDEMTINTOGPU_1 done: 10.8018 s
2022/11/21 11:26:55 --> MERKLETREE_TRANSPOSE_2 starting...
2022/11/21 11:27:04 <-- MERKLETREE_TRANSPOSE_2 done: 9.33011 s
2022/11/21 11:27:04 --> MERKLETREE_TRANSPOSE_3 starting...
2022/11/21 11:27:04 <-- MERKLETREE_TRANSPOSE_3 done: 0.021145 s
2022/11/21 11:27:04 <-- STARK_STEP_1_LDE_AND_MERKLETREE done: 85.9432 s
MerkleTree root 1: [ 5474995144443515708 7182560629859088670 13004273981009426213 1366874122031953554 ]
MerkleTree length 1: 134217726
2022/11/21 11:27:04 <-- STARK_STEP_1 done: 85.9437 s
2022/11/21 11:27:04 --> STARK_STEP_2 starting...
Challenges:
[ 4561007541213973912 10048136497803988188 13395775538591529751 ]
[ 18371466737197081505 301678776160122671 15155706449338859021 ]

2022/11/21 11:27:04 --> STARK_STEP_2_CALCULATE_EXPS starting...
 hola N: 8388608
2022/11/21 11:27:10 <-- STARK_STEP_2_CALCULATE_EXPS done: 5.54043 s
2022/11/21 11:27:10 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE starting...
2022/11/21 11:27:11 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE done: 1.03654 s
2022/11/21 11:27:11 --> STARK_STEP_2_CALCULATEH1H2 starting...
2022/11/21 11:27:51 <-- STARK_STEP_2_CALCULATEH1H2 done: 40.1985 s
2022/11/21 11:27:51 --> STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 starting...
2022/11/21 11:27:59 <-- STARK_STEP_2_CALCULATEH1H2_TRANSPOSE_2 done: 7.9075 s
2022/11/21 11:27:59 --> STARK_STEP_2_LDE_AND_MERKLETREE starting...
Estalvi 1: 26.25
Estalvi 2: 1
 Ncols 210 partition_size: 210
2022/11/21 11:27:59 --> MERKLETREE_TRANSPOSE_4 starting...
2022/11/21 11:28:00 <-- MERKLETREE_TRANSPOSE_4 done: 0.42061 s
2022/11/21 11:28:00 --> LDEMTINTOGPU_2 starting...
2022/11/21 11:28:03 <-- LDEMTINTOGPU_2 done: 3.79036 s
2022/11/21 11:28:03 --> MERKLETREE_TRANSPOSE_5 starting...
2022/11/21 11:28:06 <-- MERKLETREE_TRANSPOSE_5 done: 2.70916 s
2022/11/21 11:28:06 --> MERKLETREE_TRANSPOSE_6 starting...
2022/11/21 11:28:06 <-- MERKLETREE_TRANSPOSE_6 done: 0.021355 s
2022/11/21 11:28:06 <-- STARK_STEP_2_LDE_AND_MERKLETREE done: 6.96658 s
MerkleTree root 2: [ 4220743970749203055 8826755776278717940 504228211422898018 10976788055302815625 ]
2022/11/21 11:28:06 <-- STARK_STEP_2 done: 61.6501 s
2022/11/21 11:28:06 --> STARK_STEP_3 starting...
Challenges:
[ 4561007541213973912 10048136497803988188 13395775538591529751 ]
[ 18371466737197081505 301678776160122671 15155706449338859021 ]
[ 6015219908260685662 307888980263181153 1307254354832354491 ]
[ 4883303948449435834 3773608030478520337 1288359910140568727 ]

2022/11/21 11:28:06 --> STARK_STEP_3_CALCULATE_EXPS starting...
2022/11/21 11:28:10 <-- STARK_STEP_3_CALCULATE_EXPS done: 3.96528 s
2022/11/21 11:28:10 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE starting...
2022/11/21 11:28:12 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE done: 1.69339 s
2022/11/21 11:28:12 --> STARK_STEP_3_CALCULATE_Z starting...
2022/11/21 11:28:16 <-- STARK_STEP_3_CALCULATE_Z done: 4.34748 s
2022/11/21 11:28:16 --> STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 starting...
2022/11/21 11:28:20 <-- STARK_STEP_3_CALCULATE_Z_TRANSPOSE_2 done: 4.1686 s
2022/11/21 11:28:20 --> STARK_STEP_3_LDE_AND_MERKLETREE starting...
Estalvi 1: 17.25
Estalvi 2: 1
 Ncols 138 partition_size: 138
2022/11/21 11:28:20 --> MERKLETREE_TRANSPOSE_7 starting...
2022/11/21 11:28:21 <-- MERKLETREE_TRANSPOSE_7 done: 0.223039 s
2022/11/21 11:28:21 --> LDEMTINTOGPU_3 starting...
2022/11/21 11:28:23 <-- LDEMTINTOGPU_3 done: 2.59373 s
2022/11/21 11:28:23 --> MERKLETREE_TRANSPOSE_8 starting...
2022/11/21 11:28:25 <-- MERKLETREE_TRANSPOSE_8 done: 1.60695 s
2022/11/21 11:28:25 --> MERKLETREE_TRANSPOSE_9 starting...
2022/11/21 11:28:25 <-- MERKLETREE_TRANSPOSE_9 done: 0.021044 s
2022/11/21 11:28:25 <-- STARK_STEP_3_LDE_AND_MERKLETREE done: 4.46859 s
MerkleTree root 3: [ 10914538977697293650 8350892931712203197 18249389794963547543 3117349621904345745 ]
2022/11/21 11:28:25 <-- STARK_STEP_3 done: 18.645 s
2022/11/21 11:28:25 --> STARK_STEP_4 starting...
2022/11/21 11:28:25 --> STARK_STEP_4_CALCULATE_EXPS starting...
2022/11/21 11:28:31 <-- STARK_STEP_4_CALCULATE_EXPS done: 6.48657 s
2022/11/21 11:28:31 --> STARK_STEP_4_LDE starting...
 Ncols 758
2022/11/21 11:28:31 --> MERKLETREE_TRANSPOSE_10 starting...
2022/11/21 11:28:33 <-- MERKLETREE_TRANSPOSE_10 done: 1.51478 s
2022/11/21 11:28:33 --> LDEINTOGPU_1 starting...
2022/11/21 11:28:35 <-- LDEINTOGPU_1 done: 2.29703 s
2022/11/21 11:28:35 --> MERKLETREE_TRANSPOSE_11 starting...
2022/11/21 11:28:45 <-- MERKLETREE_TRANSPOSE_11 done: 10.2491 s
2022/11/21 11:28:45 <-- STARK_STEP_4_LDE done: 14.0612 s
2022/11/21 11:28:45 --> STARK_STEP_4_CALCULATE_EXPS_2NS starting...
2022/11/21 11:29:19 <-- STARK_STEP_4_CALCULATE_EXPS_2NS done: 33.6072 s
2022/11/21 11:29:19 --> STARK_STEP_4_MERKLETREE starting...
Estalvi 1: 94.75
Estalvi 2: 1
 Ncols 758 partition_size: 758
2022/11/21 11:29:19 --> MERKLETREE_TRANSPOSE_12 starting...
2022/11/21 11:29:22 <-- MERKLETREE_TRANSPOSE_12 done: 3.38552 s
2022/11/21 11:29:22 --> MERKLETREE_INTO_GPU starting...
2022/11/21 11:29:31 <-- MERKLETREE_INTO_GPU done: 9.13018 s
hola 1
hola 2
2022/11/21 11:29:31 --> MERKLETREE_TRANSPOSE_13 starting...
2022/11/21 11:29:31 <-- MERKLETREE_TRANSPOSE_13 done: 0.022073 s
2022/11/21 11:29:31 --> MERKLETREE_DEALLOCATE_PINNED_2 starting...
2022/11/21 11:29:59 <-- MERKLETREE_DEALLOCATE_PINNED_2 done: 27.6785 s
2022/11/21 11:29:59 <-- STARK_STEP_4_MERKLETREE done: 40.2432 s
MerkleTree root 4: [ 6962350104224928722 10806158155484464627 5282673522865670492 10589769074514288202 ]
2022/11/21 11:29:59 <-- STARK_STEP_4 done: 94.3998 s
2022/11/21 11:29:59 --> STARK_STEP_5 starting...
2022/11/21 11:29:59 --> STARK_STEP_5_LEv_LpEv starting...
2022/11/21 11:30:00 <-- STARK_STEP_5_LEv_LpEv done: 0.643838 s
2022/11/21 11:30:00 --> STARK_STEP_5_EVMAP starting...
2022/11/21 11:30:14 <-- STARK_STEP_5_EVMAP done: 14.6335 s
2022/11/21 11:30:14 --> STARK_STEP_5_XDIVXSUB starting...
2022/11/21 11:30:18 <-- STARK_STEP_5_XDIVXSUB done: 4.02043 s
2022/11/21 11:30:18 --> STARK_STEP_5_CALCULATE_EXPS starting...
2022/11/21 11:30:46 <-- STARK_STEP_5_CALCULATE_EXPS done: 27.1511 s
2022/11/21 11:30:46 <-- STARK_STEP_5 done: 46.4492 s
2022/11/21 11:30:46 --> STARK_STEP_FRI starting...
2022/11/21 11:30:46 --> STARK_FRI_PROVE starting...
2022/11/21 11:30:46 --> STARK_FRI_PROVE_STEPS starting...
root[1]: 2319284903214901667 11555653919370783016 16718174327262643334 1144271541445187875
root[2]: 3328075838925450712 4825790175766076158 8777369699211294228 2918602771342682101
root[3]: 2639658213997841217 17799948853163213549 2570609826618034407 15593640157404544879
root[4]: 14229241439752713395 13286106410597648917 9551819954975457818 15141743487810703182
2022/11/21 11:30:46 <-- STARK_FRI_PROVE_STEPS done: 0.706602 s
2022/11/21 11:30:46 --> STARK_FRI_QUERIES starting...
2022/11/21 11:30:46 <-- STARK_FRI_QUERIES done: 0.120158 s
2022/11/21 11:30:46 <-- STARK_FRI_PROVE done: 0.826994 s
2022/11/21 11:30:46 <-- STARK_STEP_FRI done: 0.854867 s
2022/11/21 11:30:47 <-- STARK_PROOF done: 308.449 s
2022/11/21 11:30:47 --> STARK_JSON_GENERATION starting...
2022/11/21 11:30:47 <-- STARK_JSON_GENERATION done: 0.547046 s
2022/11/21 11:30:47 --> CIRCOM_LOAD_CIRCUIT starting...
2022/11/21 11:30:50 <-- CIRCOM_LOAD_CIRCUIT done: 2.7178 s
2022/11/21 11:30:50 --> CIRCOM_LOAD_JSON starting...
2022/11/21 11:30:58 <-- CIRCOM_LOAD_JSON done: 7.5126 s
2022/11/21 11:30:58 --> CIRCOM_WRITE_BIN_WITNESS starting...
2022/11/21 11:31:01 <-- CIRCOM_WRITE_BIN_WITNESS done: 3.25506 s
2022/11/21 11:31:01 --> C12_A_WITNESS_AND_COMMITED_POLS starting...
starkC12a.getTotalPolsSize()=107911053312
2022/11/21 11:31:09 <-- C12_A_WITNESS_AND_COMMITED_POLS done: 7.92923 s
2022/11/21 11:31:09 --> STARK_C12_A_PROOF starting...
polBitsC12=6
2022/11/21 11:31:10 --> STARK_C12_A_STEP_1 starting...
2022/11/21 11:31:10 --> STARK_C12_A_STEP_1_LDE_AND_MERKLETREE starting...
2022/11/21 11:31:10 --> STARK_C12_A_STEP_1_LDE starting...
2022/11/21 11:31:13 <-- STARK_C12_A_STEP_1_LDE done: 3.39265 s
2022/11/21 11:31:13 --> STARK_C12_A_STEP_1_MERKLETREE starting...
2022/11/21 11:31:17 <-- STARK_C12_A_STEP_1_MERKLETREE done: 3.84877 s
2022/11/21 11:31:17 <-- STARK_C12_A_STEP_1_LDE_AND_MERKLETREE done: 7.24165 s
MerkleTree root 1: [ 12605386989947581468 882347545114610051 11565291745883257337 12276275424874601287 ]
2022/11/21 11:31:17 <-- STARK_C12_A_STEP_1 done: 7.24176 s
2022/11/21 11:31:17 --> STARK_C12_A_STEP_2 starting...
Challenges:
[ 16748302015678133827 3061565828888885513 5824725825434703292 ]
[ 16546531080129939853 12393643044699916810 1921440817079201963 ]

2022/11/21 11:31:17 --> STARK_C12_A_STEP_2_CALCULATE_EXPS starting...
2022/11/21 11:31:17 <-- STARK_C12_A_STEP_2_CALCULATE_EXPS done: 0.000752 s
2022/11/21 11:31:17 --> STARK_C12_A_STEP_2_CALCULATEH1H2 starting...
2022/11/21 11:31:17 <-- STARK_C12_A_STEP_2_CALCULATEH1H2 done: 0.000218 s
2022/11/21 11:31:17 --> STARK_C12_A_STEP_2_LDE_AND_MERKLETREE starting...
2022/11/21 11:31:17 --> STARK_C12_A_STEP_2_LDE starting...
2022/11/21 11:31:18 <-- STARK_C12_A_STEP_2_LDE done: 0.687199 s
2022/11/21 11:31:18 --> STARK_C12_A_STEP_2_MERKLETREE starting...
2022/11/21 11:31:19 <-- STARK_C12_A_STEP_2_MERKLETREE done: 1.17657 s
2022/11/21 11:31:19 <-- STARK_C12_A_STEP_2_LDE_AND_MERKLETREE done: 1.864 s
MerkleTree root 2: [ 7429917014148897946 13764740161233226515 14310941960777962392 10321132974520710857 ]
2022/11/21 11:31:19 <-- STARK_C12_A_STEP_2 done: 1.86507 s
2022/11/21 11:31:19 --> STARK_C12_A_STEP_3 starting...
Challenges:
[ 16748302015678133827 3061565828888885513 5824725825434703292 ]
[ 16546531080129939853 12393643044699916810 1921440817079201963 ]
[ 3516903117411944081 8608395152871342373 3944014191036505812 ]
[ 3558074680100918360 11782108373867193266 6122090516163764954 ]

2022/11/21 11:31:19 --> STARK_C12_A_STEP_3_CALCULATE_EXPS starting...
2022/11/21 11:31:20 <-- STARK_C12_A_STEP_3_CALCULATE_EXPS done: 0.79167 s
2022/11/21 11:31:20 --> STARK_C12_A_STEP_3_CALCULATE_Z starting...
2022/11/21 11:31:30 <-- STARK_C12_A_STEP_3_CALCULATE_Z done: 10.038 s
2022/11/21 11:31:30 --> STARK_C12_A_STEP_3_LDE_AND_MERKLETREE starting...
2022/11/21 11:31:30 --> STARK_C12_A_STEP_3_LDE starting...
2022/11/21 11:31:31 <-- STARK_C12_A_STEP_3_LDE done: 1.57757 s
2022/11/21 11:31:31 --> STARK_C12_A_STEP_3_MERKLETREE starting...
2022/11/21 11:31:32 <-- STARK_C12_A_STEP_3_MERKLETREE done: 1.27353 s
2022/11/21 11:31:32 <-- STARK_C12_A_STEP_3_LDE_AND_MERKLETREE done: 2.85132 s
MerkleTree root 3: [ 12229626533238294549 8532408091851203745 3116289430191546620 7177860148376625987 ]
2022/11/21 11:31:32 <-- STARK_C12_A_STEP_3 done: 13.6812 s
2022/11/21 11:31:32 --> STARK_C12_A_STEP_4 starting...
2022/11/21 11:31:32 --> STARK_C12_A_STEP_4_CALCULATE_EXPS starting...
2022/11/21 11:31:33 <-- STARK_C12_A_STEP_4_CALCULATE_EXPS done: 0.276485 s
2022/11/21 11:31:33 --> STARK_C12_A_STEP_4_LDE starting...
2022/11/21 11:31:48 <-- STARK_C12_A_STEP_4_LDE done: 15.35 s
2022/11/21 11:31:48 --> STARK_C12_A_STEP_4_CALCULATE_EXPS_2NS starting...
2022/11/21 11:31:51 <-- STARK_C12_A_STEP_4_CALCULATE_EXPS_2NS done: 3.26744 s
2022/11/21 11:31:51 --> STARK_C12_A_STEP_4_MERKLETREE starting...
2022/11/21 11:32:07 <-- STARK_C12_A_STEP_4_MERKLETREE done: 15.8916 s
MerkleTree root 4: [ 16302813466988716333 11079850076436915621 2856822910368809005 7253671639753764779 ]
2022/11/21 11:32:07 <-- STARK_C12_A_STEP_4 done: 34.7867 s
2022/11/21 11:32:07 --> STARK_C12_A_STEP_5 starting...
2022/11/21 11:32:07 --> STARK_C12_A_STEP_5_LEv_LpEv starting...
2022/11/21 11:32:09 <-- STARK_C12_A_STEP_5_LEv_LpEv done: 1.44152 s
2022/11/21 11:32:09 --> STARK_C12_A_STEP_5_EVMAP starting...
2022/11/21 11:32:10 <-- STARK_C12_A_STEP_5_EVMAP done: 1.3357 s
2022/11/21 11:32:10 --> STARK_C12_A_STEP_5_XDIVXSUB starting...
2022/11/21 11:32:25 <-- STARK_C12_A_STEP_5_XDIVXSUB done: 15.1069 s
2022/11/21 11:32:25 --> STARK_C12_A_STEP_5_CALCULATE_EXPS starting...
2022/11/21 11:32:27 <-- STARK_C12_A_STEP_5_CALCULATE_EXPS done: 1.9509 s
2022/11/21 11:32:27 <-- STARK_C12_A_STEP_5 done: 19.8361 s
2022/11/21 11:32:27 --> STARK_C12_A_STEP_FRI starting...
2022/11/21 11:32:27 --> STARK_FRI_PROVE starting...
2022/11/21 11:32:27 --> STARK_FRI_PROVE_STEPS starting...
root[1]: 149451732653484502 3243249303913066843 9753375819336467135 7727370557538676402
root[2]: 11106288098469779127 835898308438992288 16713165891688522475 8368713960880996279
root[3]: 10221036564542252003 7422968660691379332 3174094874341813604 11254700210993020574
root[4]: 10953309402390334669 12547118542378183770 16772610519372625312 16899767220371263612
2022/11/21 11:32:29 <-- STARK_FRI_PROVE_STEPS done: 2.21521 s
2022/11/21 11:32:29 --> STARK_FRI_QUERIES starting...
2022/11/21 11:32:29 <-- STARK_FRI_QUERIES done: 0.026681 s
2022/11/21 11:32:29 <-- STARK_FRI_PROVE done: 2.242 s
2022/11/21 11:32:29 <-- STARK_C12_A_STEP_FRI done: 2.32434 s
2022/11/21 11:32:32 <-- STARK_C12_A_PROOF done: 83.6194 s
2022/11/21 11:32:32 --> CIRCOM_LOAD_CIRCUIT_C12_A starting...
2022/11/21 11:32:33 <-- CIRCOM_LOAD_CIRCUIT_C12_A done: 0.664243 s
2022/11/21 11:32:33 --> CIRCOM_C12_A_LOAD_JSON starting...
2022/11/21 11:32:35 <-- CIRCOM_C12_A_LOAD_JSON done: 1.80077 s
2022/11/21 11:32:35 --> CIRCOM_WRITE_BIN_WITNESS_C12_A starting...
2022/11/21 11:32:36 <-- CIRCOM_WRITE_BIN_WITNESS_C12_A done: 0.647557 s
2022/11/21 11:32:36 --> C12_B_WITNESS_AND_COMMITED_POLS starting...
2022/11/21 11:32:37 <-- C12_B_WITNESS_AND_COMMITED_POLS done: 1.88863 s
2022/11/21 11:32:37 --> STARK_C12_B_PROOF starting...
2022/11/21 11:32:38 --> STARK_C12_B_STEP_1 starting...
2022/11/21 11:32:38 --> STARK_C12_B_STEP_1_LDE_AND_MERKLETREE starting...
2022/11/21 11:32:38 --> STARK_C12_B_STEP_1_LDE starting...
2022/11/21 11:32:38 <-- STARK_C12_B_STEP_1_LDE done: 0.789055 s
2022/11/21 11:32:38 --> STARK_C12_B_STEP_1_MERKLETREE starting...
2022/11/21 11:32:45 <-- STARK_C12_B_STEP_1_MERKLETREE done: 6.61044 s
2022/11/21 11:32:45 <-- STARK_C12_B_STEP_1_LDE_AND_MERKLETREE done: 7.39969 s
MerkleTree root 1: [ 2947803103149854172744176145919038083921544549653775800875198170994272515462 ]
2022/11/21 11:32:45 <-- STARK_C12_B_STEP_1 done: 7.3998 s
2022/11/21 11:32:45 --> STARK_C12_B_STEP_2 starting...
2022/11/21 11:32:45 --> STARK_C12_B_STEP_2_CALCULATE_EXPS starting...
2022/11/21 11:32:45 <-- STARK_C12_B_STEP_2_CALCULATE_EXPS done: 0.000424 s
2022/11/21 11:32:45 --> STARK_C12_B_STEP_2_CALCULATEH1H2 starting...
2022/11/21 11:32:45 <-- STARK_C12_B_STEP_2_CALCULATEH1H2 done: 8.8e-05 s
2022/11/21 11:32:45 --> STARK_C12_B_STEP_2_LDE_AND_MERKLETREE starting...
2022/11/21 11:32:45 --> STARK_C12_B_STEP_2_LDE starting...
2022/11/21 11:32:45 <-- STARK_C12_B_STEP_2_LDE done: 0.176118 s
2022/11/21 11:32:45 --> STARK_C12_B_STEP_2_MERKLETREE starting...
2022/11/21 11:32:47 <-- STARK_C12_B_STEP_2_MERKLETREE done: 1.81462 s
2022/11/21 11:32:47 <-- STARK_C12_B_STEP_2_LDE_AND_MERKLETREE done: 1.99098 s
MerkleTree root 2: [ 6863233242134135851895139839139523885561898000372415857019357009288967200236 ]
2022/11/21 11:32:47 <-- STARK_C12_B_STEP_2 done: 1.99177 s
2022/11/21 11:32:47 --> STARK_C12_B_STEP_3 starting...
2022/11/21 11:32:47 --> STARK_C12_B_STEP_3_CALCULATE_EXPS starting...
2022/11/21 11:32:47 <-- STARK_C12_B_STEP_3_CALCULATE_EXPS done: 0.076133 s
2022/11/21 11:32:47 --> STARK_C12_B_STEP_3_CALCULATE_Z starting...
2022/11/21 11:32:49 <-- STARK_C12_B_STEP_3_CALCULATE_Z done: 2.33761 s
2022/11/21 11:32:49 --> STARK_C12_B_STEP_3_LDE_AND_MERKLETREE starting...
2022/11/21 11:32:49 --> STARK_C12_B_STEP_3_LDE starting...
2022/11/21 11:32:50 <-- STARK_C12_B_STEP_3_LDE done: 0.372482 s
2022/11/21 11:32:50 --> STARK_C12_B_STEP_3_MERKLETREE starting...
2022/11/21 11:32:51 <-- STARK_C12_B_STEP_3_MERKLETREE done: 1.51765 s
2022/11/21 11:32:51 <-- STARK_C12_B_STEP_3_LDE_AND_MERKLETREE done: 1.89031 s
MerkleTree root 3: [ 8624787393203811617173582475585680506407941186979551245507002466730992658493 ]
2022/11/21 11:32:51 <-- STARK_C12_B_STEP_3 done: 4.30449 s
2022/11/21 11:32:51 --> STARK_C12_B_STEP_4 starting...
2022/11/21 11:32:51 --> STARK_C12_B_STEP_4_CALCULATE_EXPS starting...
2022/11/21 11:32:51 <-- STARK_C12_B_STEP_4_CALCULATE_EXPS done: 0.047596 s
2022/11/21 11:32:51 --> STARK_C12_B_STEP_4_LDE starting...
2022/11/21 11:32:54 <-- STARK_C12_B_STEP_4_LDE done: 3.04971 s
2022/11/21 11:32:54 --> STARK_C12_B_STEP_4_CALCULATE_EXPS_2NS starting...
2022/11/21 11:32:55 <-- STARK_C12_B_STEP_4_CALCULATE_EXPS_2NS done: 0.415516 s
2022/11/21 11:32:55 --> STARK_C12_B_STEP_4_MERKLETREE starting...
2022/11/21 11:33:33 <-- STARK_C12_B_STEP_4_MERKLETREE done: 37.7685 s
MerkleTree root 4: [ 21047241314054052384229141799689447472009208786711897661411437755517841680370 ]
2022/11/21 11:33:33 <-- STARK_C12_B_STEP_4 done: 41.2817 s
2022/11/21 11:33:33 --> STARK_C12_B_STEP_5 starting...
2022/11/21 11:33:33 --> STARK_C12_B_STEP_5_LEv_LpEv starting...
2022/11/21 11:33:33 <-- STARK_C12_B_STEP_5_LEv_LpEv done: 0.346225 s
2022/11/21 11:33:33 --> STARK_C12_B_STEP_5_EVMAP starting...
2022/11/21 11:33:33 <-- STARK_C12_B_STEP_5_EVMAP done: 0.291252 s
2022/11/21 11:33:33 --> STARK_C12_B_STEP_5_XDIVXSUB starting...
2022/11/21 11:33:37 <-- STARK_C12_B_STEP_5_XDIVXSUB done: 3.84836 s
2022/11/21 11:33:37 --> STARK_C12_B_STEP_5_CALCULATE_EXPS starting...
2022/11/21 11:33:38 <-- STARK_C12_B_STEP_5_CALCULATE_EXPS done: 0.470788 s
2022/11/21 11:33:38 <-- STARK_C12_B_STEP_5 done: 4.95701 s
2022/11/21 11:33:38 --> STARK_C12_B_STEP_FRI starting...
2022/11/21 11:33:38 --> STARK_FRI_PROVE starting...
2022/11/21 11:33:38 --> STARK_FRI_PROVE_STEPS starting...
root[1]: 18843874705446122715206462256518103541495560503784952699012539777873559083851
root[2]: 74546334741731162256425580621744142390619892151171862947914969584224977604
root[3]: 20699654889878008130394268985563410988465252210914424569797114400786811565280
root[4]: 7622671428164560628315407851591957066848662999999025515645831340105883160092
2022/11/21 11:33:40 <-- STARK_FRI_PROVE_STEPS done: 1.89708 s
2022/11/21 11:33:40 --> STARK_FRI_QUERIES starting...
fields[0]: 6604253448028251199485078526638670485212769482449505682195447061132344025129
2022/11/21 11:33:40 <-- STARK_FRI_QUERIES done: 0.032209 s
2022/11/21 11:33:40 <-- STARK_FRI_PROVE done: 1.92963 s
2022/11/21 11:33:40 <-- STARK_C12_B_STEP_FRI done: 1.92992 s
2022/11/21 11:33:40 <-- STARK_C12_B_PROOF done: 62.7262 s
2022/11/21 11:33:40 --> CIRCOM_LOAD_CIRCUIT_C12_B starting...
2022/11/21 11:33:41 <-- CIRCOM_LOAD_CIRCUIT_C12_B done: 0.443247 s
2022/11/21 11:33:41 --> CIRCOM_C12_B_LOAD_JSON starting...
2022/11/21 11:33:47 <-- CIRCOM_C12_B_LOAD_JSON done: 6.38388 s
2022/11/21 11:33:47 --> CIRCOM_WRITE_BIN_WITNESS_C12_B starting...
2022/11/21 11:33:48 <-- CIRCOM_WRITE_BIN_WITNESS_C12_B done: 1.2505 s
2022/11/21 11:33:48 --> CIRCOM_GET_BIN_WITNESS_C12_B starting...
2022/11/21 11:33:49 <-- CIRCOM_GET_BIN_WITNESS_C12_B done: 0.253764 s
2022/11/21 11:33:49 --> RAPID_SNARK starting...
Mon Nov 21 11:33:49 2022  [TRACE]: Start Initializing a b c A
Mon Nov 21 11:33:49 2022  [TRACE]: auto a = new typename Engine::FrElement[domainSize];
Mon Nov 21 11:33:49 2022  [TRACE]: auto b = new typename Engine::FrElement[domainSize];
Mon Nov 21 11:33:49 2022  [TRACE]: auto c = new typename Engine::FrElement[domainSize];
Mon Nov 21 11:33:49 2022  [TRACE]: a = 0x7e9ce2560010
b = 0x7e9cc255f010
c = 0x7e9ca255e010
domainSize=16777216
Mon Nov 21 11:33:49 2022  [TRACE]: E.fr.copy i=0
Mon Nov 21 11:33:49 2022  [TRACE]: Processing coefs
Mon Nov 21 11:33:49 2022  [TRACE]: Calculating c
Mon Nov 21 11:33:49 2022  [TRACE]: Initializing fft
Mon Nov 21 11:33:49 2022  [TRACE]: Start iFFT A
Mon Nov 21 11:33:55 2022  [TRACE]: a After ifft:
Mon Nov 21 11:33:55 2022  [TRACE]: Start Shift A
Mon Nov 21 11:33:55 2022  [TRACE]: a After shift:
Mon Nov 21 11:33:55 2022  [TRACE]: Start FFT A
Mon Nov 21 11:33:55 2022  [TRACE]: a After fft:
Mon Nov 21 11:33:55 2022  [TRACE]: Start iFFT B
Mon Nov 21 11:33:56 2022  [TRACE]: b After ifft:
Mon Nov 21 11:33:56 2022  [TRACE]: Start Shift B
Mon Nov 21 11:33:56 2022  [TRACE]: b After shift:
Mon Nov 21 11:33:56 2022  [TRACE]: Start FFT B
Mon Nov 21 11:33:56 2022  [TRACE]: b After fft:
Mon Nov 21 11:33:56 2022  [TRACE]: Start iFFT C
Mon Nov 21 11:33:56 2022  [TRACE]: c After ifft:
Mon Nov 21 11:33:56 2022  [TRACE]: Start Shift C
Mon Nov 21 11:33:56 2022  [TRACE]: c After shift:
Mon Nov 21 11:33:56 2022  [TRACE]: Start FFT C
Mon Nov 21 11:33:57 2022  [TRACE]: c After fft:
Mon Nov 21 11:33:57 2022  [TRACE]: Start ABC
Mon Nov 21 11:33:57 2022  [TRACE]: abc:
Mon Nov 21 11:33:57 2022  [TRACE]: Start Multiexp H
Mon Nov 21 11:33:58 2022  [TRACE]: Start Multiexp A
Mon Nov 21 11:33:59 2022  [TRACE]: Start Multiexp B1
Mon Nov 21 11:34:00 2022  [TRACE]: Start Multiexp B2
Mon Nov 21 11:34:01 2022  [TRACE]: Start Multiexp C
2022/11/21 11:34:02 <-- RAPID_SNARK done: 13.4806 s
2022/11/21 11:34:28 <-- PROVER_PROVE done: 564.275 s
2022/11/21 11:34:28 <-- PROVE done: 564.275 s
2022/11/21 11:34:28 <-- WHOLE_PROCESS done: 1016.18 s
Done