Run:

    LOAD FREE ${GetIsUpdate()} -> RKEY_BIT; // ROM: selFree=1, setRkeyBit=1, rest=0, rLine=0
    JMPZ RKEY_BIT -> Update; // ROM: selRkeyBit=1, iJumpz=1, iAddress=Update(to be calculated), rLine=1, rest=0
    LOAD FREE ${GetIsSetReplacingZero()} -> RKEY_BIT;
    JMPZ RKEY_BIT -> Set_ReplacingZero;
    LOAD FREE ${GetIsSetWithSibling()} -> RKEY_BIT;
    JMPZ RKEY_BIT -> Set_WithSibling;
    LOAD FREE ${GetIsGet()} -> RKEY_BIT;
    JMPZ RKEY_BIT -> Get;



// Rest of instructions: selPC=1, JMPZ 0
// Executor = specific itinerary accross the rom