Run:

    ${GetIsUpdate()} => RKEY_BIT                        ; LOAD FREE ${GetIsUpdate()} -> RKEY_BIT; // ROM: selFree=1, setRkeyBit=1, rest=0, rLine=0
    RKEY_BIT                :JMPZ(Update)               ; JMPZ RKEY_BIT -> Update; // ROM: selRkeyBit=1, iJumpz=1, iAddress=Update(to be calculated), rLine=1, rest=0
    ${GetIsSetReplacingZero()} => RKEY_BIT              ; LOAD FREE ${GetIsSetReplacingZero()} -> RKEY_BIT;
    RKEY_BIT                :JMPZ(Set_ReplacingZero)    ; JMPZ RKEY_BIT -> Set_ReplacingZero;
    ${GetIsSetWithSibling()} => RKEY_BIT                ; LOAD FREE ${GetIsSetWithSibling()} -> RKEY_BIT;
    RKEY_BIT                :JMPZ(Set_WithSibling)      ; JMPZ RKEY_BIT -> Set_WithSibling;
    ${GetIsGet()} => RKEY_BIT                           ; LOAD FREE ${GetIsGet()} -> RKEY_BIT;
    RKEY_BIT                :JMPZ(endCheckChainId)      ; JMPZ RKEY_BIT -> Get;


; Rest of instructions: selPC=1, JMPZ 0
; Executor = specific itinerary accross the rom